# PnP

Project_Base/Client/: clientThread1.txt  dependency-reduced-pom.xml  pom.xml
Project_Base/Client/src/main/java/org/example/: Client.java
Project_Base/Server/: build.gradle
Project_Base/Server/gradle/wrapper/: gradle-wrapper.properties
Project_Base/Server/src/main/java/org/example/: Server.java
